DataTemplates.xaml

<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.DeviceActionsCommands.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.DeviceActionsCommands"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">

    <DataTemplate x:Key="DaleGhent.NINA.DeviceActionsCommands.DAaCDock_Dockable">
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Actions" Name="Actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,10,5,10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDevice}" />
                                    <ComboBox
                                        Margin="5,0,0,0"
                                        MinWidth="100"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding DeviceTypes}"
                                        SelectedItem="{Binding ActionDeviceType}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding ActionDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAction}" />
                                    <ComboBox
                                        Margin="5,0,0,0"
                                        MinWidth="100"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding SupportedActions}"
                                        SelectedIndex="{Binding ActionName}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding ActionDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblParameters}" />
                                    <TextBox
                                        MinWidth="150"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding ActionParameters}"
                                        TextAlignment="Left" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding ActionDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="Output" />
                                    <TextBox
                                        MinWidth="150"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding ActionOutput, Mode=OneWay}" />
                                </UniformGrid>
                            </Border>

                            <Grid IsEnabled="{Binding ActionDeviceStatus}">
                                <Button
                                    Width="100"
                                    Command="{Binding RunActionCommand}">
                                    <TextBlock
                                        Padding="5,0,5,0"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Send" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Send Command" Name="SendCommand">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,10,5,10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDevice}" />
                                    <ComboBox
                                        Margin="5,0,0,0"
                                        MinWidth="100"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding DeviceTypes}"
                                        SelectedItem="{Binding SendCommandDeviceType}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding SendCommandDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblType}" />
                                    <ComboBox
                                        Margin="5,0,0,0"
                                        MinWidth="100"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding SendCommandTypes}"
                                        SelectedItem="{Binding SendCommandType}" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding SendCommandDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCommand}" />
                                    <TextBox
                                        MinWidth="150"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Command}"
                                        TextAlignment="Left" />
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding SendCommandDeviceStatus}">
                                    <TextBlock VerticalAlignment="Center" Text="Output" />
                                    <TextBox
                                        MinWidth="150"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding SendCommandOutput, Mode=OneWay}" />
                                </UniformGrid>
                            </Border>

                            <Grid IsEnabled="{Binding SendCommandDeviceStatus}">
                                <Button
                                    Width="100"
                                    Command="{Binding RunSendCommand}">
                                    <TextBlock
                                        Padding="5,0,5,0"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Send" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>
